# EC-LessonTasks

./: .gitignore  pom.xml  readme.md
clean-code/: pom.xml
clean-code/src/main/java/com/belkevich/cleancode/entity/: Order.java  OrderItem.java  OrderItems.java  OrderNumber.java
clean-code/src/main/java/com/belkevich/cleancode/service/: OrderItemOperation.java
clean-code/src/test/java/com/belkevich/cleancode/: OrderTest.java
jdbc/: pom.xml
jdbc/src/main/java/com/: JDBCTasksInfo.md  Main.java
jdbc/src/main/java/com/connection/: ConnectionDB.java
jdbc/src/main/java/com/dao/: DefaultStudentDao.java  StudentDao.java
jdbc/src/main/java/com/entity/: Student.java
jdbc/src/test/java/: StudentDaoTest.java
jpa-hibernate/: pom.xml
jpa-hibernate/src/main/java/by/courses/java/simple/dao/: UserDao.java
jpa-hibernate/src/main/java/by/courses/java/simple/dao/impl/: UserDaoImpl.java
jpa-hibernate/src/main/java/by/courses/java/simple/entity/: Address.java  BaseEntity.java  Item.java  Role.java  User.java
jpa-hibernate/src/main/java/by/courses/java/utils/: DatabaseManager.java  PostgreSQLDatabaseManager.java
jpa-hibernate/src/test/java/by/courses/java/simple/dao/impl/: ManyToManyUserDaoImplTest.java  OneToManyUserDaoImplTest.java  OneToOneUserDaoImplTest.java  SingleUserDaoImplTest.java
ms-catalog/: pom.xml
ms-catalog/src/main/java/com/example/mscatalog/: MsCatalogApplication.java
ms-catalog/src/main/java/com/example/mscatalog/config/: WebConfig.java
ms-catalog/src/main/java/com/example/mscatalog/entity/: Offer.java
ms-catalog/src/main/java/com/example/mscatalog/repository/: OfferRepository.java
ms-catalog/src/main/java/com/example/mscatalog/service/: OfferService.java  OfferServiceImpl.java
ms-catalog/src/main/resources/: application.yml
ms-catalog/src/test/java/com/example/mscatalog/: MsCatalogApplicationTests.java
ms-discovery/: pom.xml
ms-discovery/src/main/java/com/example/msdiscovery/: MsDiscoveryApplication.java
ms-discovery/src/main/resources/: application.yml
ms-discovery/src/test/java/com/example/msdiscovery/: MsDiscoveryApplicationTests.java
ms-gateway/: pom.xml
ms-gateway/src/main/java/com/example/msgateway/: MsGatewayApplication.java
ms-gateway/src/main/java/com/example/msgateway/filter/: LoggerFilter.java
ms-gateway/src/main/resources/: application.yml
ms-gateway/src/test/java/com/example/msgateway/: MsGatewayApplicationTests.java
ms-inventory/: pom.xml
ms-inventory/src/main/java/com/example/msinventory/: MsInventoryApplication.java
ms-inventory/src/main/java/com/example/msinventory/config/: WebConfig.java
ms-inventory/src/main/java/com/example/msinventory/entity/: OfferDTO.java  Order.java
ms-inventory/src/main/java/com/example/msinventory/repository/: OrderRepository.java
ms-inventory/src/main/java/com/example/msinventory/service/: OrderService.java  OrderServiceImpl.java
ms-inventory/src/main/resources/: application.yml  bootstrap.yml
ms-inventory/src/test/java/com/example/msinventory/: MsInventoryApplicationTests.java
spring/: pom.xml
spring-data/: pom.xml
spring-data/src/main/java/com/example/springdata/: GlobalErrorHandler.java  SpringDataApplication.java
spring-data/src/main/java/com/example/springdata/configuration/: SwaggerConfig.java
spring-data/src/main/java/com/example/springdata/controller/: UserController.java
spring-data/src/main/java/com/example/springdata/dao/: UserRepository.java
spring-data/src/main/java/com/example/springdata/entity/: Address.java  BaseEntity.java  ErrorMessage.java  Item.java  Role.java  User.java
spring-data/src/main/java/com/example/springdata/exception/: NotFoundException.java
spring-data/src/main/java/com/example/springdata/service/: UserService.java
spring-data/src/main/resources/: application.yml
spring-data/src/test/java/com/example/springdata/: SpringDataApplicationTests.java
spring-web/: pom.xml
spring-web/src/main/java/com/nastsin/ec/springweb/: SpringDataApplication.java
spring-web/src/main/resources/: application.yml
spring-web/src/test/java/com/nastsin/ec/springweb/: SpringWebApplicationTests.java
spring/src/main/java/by/courses/java/: JavaBeanConfigMain.java  XmlMain.java
spring/src/main/java/by/courses/java/bean/: Camera.java  Human.java  Roll.java
spring/src/main/java/by/courses/java/config/: Config.java
spring/src/main/resources/: application-context.xml
src/main/java/com/: WebCoursesApplication.java
src/main/java/com/lesson8/: Lesson8TasksInfo.md
src/main/java/com/lesson8/configuration/: SwaggerConfig.java
src/main/java/com/lesson8/connection/: ConnectionDB.java
src/main/java/com/lesson8/controller/: StudentController.java
src/main/java/com/lesson8/dao/: DefaultStudentDao.java  StudentDao.java
src/main/java/com/lesson8/entity/: Student.java
src/main/java/com/lesson8/service/: DefaultStudentService.java  StudentService.java
src/main/java/com/lesson9/: Lesson9TasksInfo.md
src/main/java/com/lesson9/configuration/: DataSourceConfig.java
src/main/java/com/lesson9/entity/: BaseEntity.java  Course.java  Gender.java  Group.java  PersonalCard.java  Student.java
src/main/java/com/lesson9/repository/: CourseRepository.java  GroupRepository.java  StudentRepository.java
src/main/java/com/lesson9/service/: JPAStudentService.java  StudentService.java
src/main/resources/: application.yml
src/test/java/com/lesson10/: Lesson10TasksInfo.md  Lesson10Test.java  StudentServiceTest.java
src/test/resources/: application.yml
stream-api/: pom.xml
test-demo/: pom.xml
test-demo/src/main/java/by/courses/java/: Main.java
test-demo/src/test/java/com/nectracker/test/: PersonServiceTest.java
transaction/: pom.xml
transaction/src/main/java/by/courses/java/: TransactionApplication.java
transaction/src/main/resources/: application.yml
transaction/src/test/java/by/courses/java/: TransactionApplicationTests.java
web/: pom.xml
(+66 files in other folders)
